# Introduction

The list below contains all of the containers currently built and maintained within the DevSecOps Governance Framework.

# Container List

| Containers | Description | Links |
| --- | --- | --- |
| [Ansible](https://www.ansible.com/) | Container with Ansible | [README](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/ansible-container/-/blob/main/README.md), [Source](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/ansible-container) |
| [Ant](https://ant.apache.org/) | Container containing Apache Ant and JRE. | [README](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/ant-container/-/blob/main/README.md), [Source](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/ant-container) |
| [AWS CLI](https://aws.amazon.com/cli/)| The AWS Command Line Interface (AWS CLI) is a unified tool to manage your AWS services. | [README](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/aws-cli-containers/-/blob/main/README.md), [Source](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/aws-cli-container) |
| [Base](https://catalog.redhat.com/software/containers/ubi8/ubi/5c359854d70cc534b3a3784e) | The container all other's are build on-top of (Other than Buildah). Uses the Red Hat Universal Base Image 8 (UBI8). | [README](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/container-base/-/blob/main/README.md), [Source](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/container-base) |
| [Buildah](https://buildah.io/) | Used to provide dockerless container builds. | [README](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/buildah-container/-/blob/main/README.md), [Source](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/buildah-container) |
| [Docker ECR](https://github.com/awslabs/amazon-ecr-credential-helper) | Contains Docker + ECR Credentials Helper | [README](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/docker-ecr-container/-/blob/main/README.md), [Source](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/docker-ecr-container) |
| [ExternalCI](https://www.jenkins.io/) | Jenkins Container. | [README](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/externalci-container/-/blob/main/README.md), [Source](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/externalci-container) |
| [Go](https://go.dev/) | Go container. | [README](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/go-container/-/blob/main/README.md), [Source](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/go-container) |
| [Gradle](https://gradle.org/) | Provides JRE and Gradle. | [README](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/gradle-container/-/blob/main/README.md), [Source](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/gradle-container) |
| [Kubernetes](https://kubernetes.io/) | Provides [Kubectl](https://kubernetes.io/docs/reference/kubectl/), [Helm](https://helm.sh/docs/helm/helm/), and [OC](https://docs.openshift.com/container-platform/4.7/cli_reference/openshift_cli/getting-started-cli.html) for OpenShift. | [README](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/kubernetes-container/-/blob/main/README.md), [Source](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/kubernetes-container) |
| [Maven](https://maven.apache.org/) | Provides Apache Maven and JRE. | [README](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/maven-container/-/blob/main/README.md), [Source](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/maven-container) |
| [NodeJS](https://nodejs.org/) | Provides NodeJS + NPM | [README](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/nodejs-container/-/blob/main/README.md), [Source](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/nodejs-container) |
| [Open Policy Agent (OPA)](https://www.openpolicyagent.org/) | OPA Environment Container | [README](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/opa-container/-/blob/main/README.md), [Source](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/opa-container) |
| [PERL](https://www.perl.org/) | Provides PERL and Standard Perl Libs | [README](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/perl-container/-/blob/main/README.md), [Source](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/perl-container) |
| [PHP](https://www.php.net/) | Container with PHP | [README](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/php-container/-/blob/main/README.md), [Source](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/php-container) |
| [Python3](https://www.python.org/) | Provides Python 3.8 | [README](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/python3-container/-/blob/main/README.md), [Source](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/python3-container) |
| [Release CLI](https://gitlab.com/gitlab-org/release-cli) | Container with GitLab Release CLI. | [README](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/release-cli-container/-/blob/main/README.md), [Source](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/release-cli-container) |
| [Skopeo](https://github.com/containers/skopeo) | Container with Skopeo | [README](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/skopeo-container/-/blob/main/README.md), [Source](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/skopeo-container) |
| [Snyk](https://snyk.io/) | Container with Snyk | [README](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/snyk-container/-/blob/main/README.md), [Source](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/snyk-container) |
| [TERN](https://github.com/tern-tools/tern) | Provides TERN for Container Bill of Sale | [README](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/tern-container/-/blob/main/README.md), [Source](https://gitlab.com/gitlab-org/professional-services-automation/pipelinecoe/containers/tern-container) |
